import pyperclip

def caesar_cipher(message, key, mode):
    result = ''
    for char in message:
        if char.isalpha():
            shift = key % 26
            if char.islower():
                result += chr((ord(char) - ord('a') + shift) % 26 + ord('a'))
            else:
                result += chr((ord(char) - ord('A') + shift) % 26 + ord('A'))
        else:
            result += char
    
    pyperclip.copy(result)
    
    if mode == 'e':
        print("Full encrypted text copied to clipboard.")
    elif mode == 'd':
        print("Full decrypted text copied to clipboard.")

def main():
    print("Do you want to (e)ncrypt or (d)ecrypt?")
    mode = input("> ").lower()

    if mode not in ['e', 'd']:
        print("Invalid choice. Please enter 'e' or 'd'.")
        return

    key = int(input("Please enter the key (0 to 25) to use.\n> "))

    if not 0 <= key <= 25:
        print("Invalid key. Please enter a key between 0 and 25.")
        return

    message = input("Enter the message to {}.\n> ".format('encrypt' if mode == 'e' else 'decrypt'))

    caesar_cipher(message, key, mode)

if __name__ == "__main__":
    main()